<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="topnavwhitenew.css">

<head>
    <title>Bike Rally 2019 About</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bike, Rally, Cycling, Singapore Events, March 2019">

<style>

html,body{width:100%;
          height:100%;
          margin:0;}

.page-wrap {
width: 1280px;
margin: 0 auto;
}

/*.header {height:380px;}*/

.header{height:65%;}

.bgheader {background-image:url("images/aboutusheader3.JPG");
     height:100%;
     background-repeat:no-repeat;
     background-size:cover;

 }

 .bgaboutbr {background-image:url("images/aboutbrbg.png");

     background-position:center;
     background-repeat:no-repeat;
     background-size:100% 100%;
     overflow:auto;
     background-image: cover;

 }

  .bgaboutsc {background-image:url("images/regbg.png");

     background-position:center;
     background-repeat:no-repeat;
     background-size:100% 100%;
     overflow:auto;
     background-image: cover;
     margin-top: -10px

 }

 .bgbody{background-color:black;
     height:100%;
     margin-top:0%;
     background-position:center;
     background-size:100% 100%;
     background-repeat:repeat;}

.br {float:center;
         width:100%;
         text-align:justify;}

.brcenter{text-align:center;}

h3{
            color:white;
            text-decoration: none;
            font-family:gnuolane;
            width:100%;
            font-size:40.5px;
            letter-spacing:5px;
            margin-top: 0%;
            margin-bottom:0%;
             }

.br p{padding:0px;
            color:white;
            font-family:robotol;
            width:60%;
            font-size:20px;
            margin-left:20%;
            margin-top:1.5%;
            margin-bottom:1%;}

.picture{float:center;
         width:100%;
         text-align:justify;}

.picture p{color:white;
            font-family:robotol;
            font-size:18px;
            width:60%;
            margin-left:20%;
            margin-top:1%;}

.sportsclub {float:center;
             width:100%;
             height:60%;
             padding:0 0px;

             text-align:justify;}

.sportsclubcenter{text-align:center;}

.sportsclub h3{
            color:white;
            text-decoration: none;
            font-family:gnuolane;
            width:100%;
            font-size:40.5px;

            margin-bottom:1%;
            margin-top:0%; }

.sportsclub p{padding:0px;
            color:white;
            font-family:robotol;
            width:60%;
            font-size:20px;
            margin-left:20%;
            margin-top:1.5%;

             }

.logosnsnvm{width:100%;
      height:30%;
      margin-top:0%;
      }


.logosleft{float:left;
        padding:0;
        width:50%;
        text-align:right;}

.logosright{float:left;
            padding:0;
            width:50%;
            text-align:left; }


img {
  opacity: 0.7;
}

img:hover {
  opacity: 1.5;
}



img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>



<!--NAVIGATION BAR -->

<div class="topnav">
<div class="bgnav1">




    <div class="navbarleft">

        <a target="_blank" href="https://www.facebook.com/NTUBikeRally/" ><img align="top" src="images/facebookwhite.png" style="width:25px;height:25px;padding:0 0px;opacity:1; "></a>
        <a target="_blank" href="https://www.instagram.com/ntusportsclub/?hl=en"><img align="top" src="images/igwhite.png" style="width:25px;height:25px;opacity:1;"></a>

        <a href="index.html"  style="padding:0px 20px;">Home</a>
        <a href="aboutus.html" class="active" style="padding:0px 20px;">About Us</a>
        <a href="registration.html" style="padding:0px 20px;">Registration</a>
        <a href="volunteers.html" style="padding:0px 20px;">Volunteers</a>

    </div>

    <div class="navbarlogo">

        <img src="images/brlogotransparentwhite.png"
         alt="Bike Rally Logo"
         style="width:90px;opacity:1;">

    </div>

    <div class="navbarright">
        <a href="sponsors.html" style="padding:0px 20px;">Sponsors</a>
        <a href="faq.html" style="padding:0px 20px;">FAQ</a>
        <a href="contactus.html" style="padding:0px 20px;">Contact Us</a>
        <a href="updates.html" style="padding:0px 20px;">Updates</a>
        <a href="gallery.html" style="padding:0px 20px;">Gallery</a>

    </div>



</div>
</div>
<!--END OF HEADER-->

<div class="header">
<div class="bgheader">

</div>
</div>

<div style="overflow:auto">

<div class="bgaboutbr">

<div class="br">
    <div class="brcenter">
      <div style="background-color: darkgreen;width:100%;height:82px;line-height:27px ">
        <br>
        <h3>ABOUT BIKE RALLY</h3>
      </div>
    </div>


    <p>The 15<sup>th</sup> Organising Committee is proud to bring Bike Rally back once again in 2019.
       Bike Rally is a nationwide, non-competitive cycling event organised by Nanyang Technological University (NTU) Sports Club.
       It aims to connect both amateur and professional cyclists through their shared love for cycling.
    <br>
    <br>
        Bike Rally provides avid cyclists with an avenue to gain memorable experiences and challenge their limits through the event.
        Our growing reputation within the cycling community has attracted an increasing number of passionate
        cyclists, allowing us to reach greater heights every year.</p>

</div>


<div class="picture">
    <img src="images/committee.jpg"
             class="center"
             style="width:50%;margin-top:3%;margin-bottom:2%;opacity:1; ">
    <p>Top [L-R]: Adeline Lee Ching Ying (Treasurer), Lauw Wei Yun (Secretary), Tai Kai Jie (Event Controller), Lye Tee Yin Joel (Event Controller), Jiang Junxian (Senior Event Controller), Ho Qinkai Eugene (Business Manager), Ng Tian Yi (Business Manager)</p>
    <p>Middle [L-R]: Sim Hui Yi Esther (Registration Officer), Tan Huiying Valerie (Registration Officer), Huang Zhi Wei (Senior Logistics Officer), Kan Kar Shen (Logistics Officer), Kwek Yi Wei Nicholas (Logistics Officer), Ong Seow Qi (Publicity Officer), Ng Yee Ting Dephanie (Publicity Officer), Jolin Nai Kuan Ling (Senior Publicity Officer)</p>
    <p>Bottom [L-R]: Clement Ang Yong Zuo (Senior Co-Chairperson), Felix Loo Khai Chieck (Co-Chairperson), Howard Foo Jun Hao (Chairperson), Lin Xin Jie (Co-Chairperson), Lee Hee Jae (Co-Chairperson), Yee Shao Jie (Co-Chairperson)</p>
<br>
<br>
</div>
</div>

<div class = "bgaboutsc">
<div class="sportsclub">
    <div style="background-color: darkgreen;width:100%;height:82px;line-height:27px ">
      <br>
    <div class="sportsclubcenter">
        <h3 style="letter-spacing:5px; ">NTU SPORTS CLUB</h3>
    </div>
    </div>

    <a href="https://ntusportsclub.sg/" target="_blank"><img src="NTUSC Logos/club logo... good.png"
                                                        class="center"
                                                        style="width:10%;margin-top:1.5%;margin-bottom:-1%; "></a>
    <p>Nanyang Technological University (NTU) Sports Club was established in 1991 and is currently led by the 28<sup>th</sup> Management Committee for the Academic Year 2018/2019. NTU Sports Club aims to promote an array of sports activities to both NTU students and the public, as well as to establish a harmonious working relationship with the 21 sub-clubs under us.
    <br>
    <br>
    NTU Sports Club organises annual school events such as Sports Challenge, Sports Expos&#233; and Sports Unlimited, offering a wide range of activities to cater to the diverse interests of every student.
    <br>
    <br>
    Besides Bike Rally, we also organise the following national events - Surf N Sweat and National Vertical Marathon. These events serve as a platform to raise our profile in NTU and the local community, while we continuously strive to bring new experiences for all our participants in all 3 of the national events.</p>
    <br>
</div>


<div class="logosnsnvm">

    <div class="logosleft">
    <a href="https://surfnsweat.ntusportsclub.sg/" target="_blank"><img  src="NTUSC Logos/sns logo.png"

                                            style="width:35%;margin-right:25px;margin-top: 10px "></a>
    </div>

    <div class="logosright">
    <a href="http://nvm.ntusportsclub.sg/" target="_blank"><img  src="NTUSC Logos/nvm.png"

                                            style="width:25%;margin-left:55px  "></a>
    </div>
<br>
<br>
<br>
</div>
   <br>
    <br>
    <br>
    <br>
</div>









</div>


</body>
</html>
