<!DOCTYPE html>
<html lang="en">

   <link rel="stylesheet" href="topnavwhitenew.css">

   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>




<head>
    <title>Bike Rally 2019 Gallery</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bike, Rally, Cycling, Singapore Events, March 2019">

<style>
body,html {height:100%;
           margin:0;}

.bg {background-color:black;
     height:100%;
     background-position:center;
     background-size:100% 100%;
     background-repeat:cover;
     overflow:auto;
 }

 .center{text-align:center;}

.header {height:80px;}

.video {height:580px;
        text-align: center;}

.lefticon {width:25%;
           float:left;
           text-align:right;
           margin-top:10px;

            }

.centerwords {width:50%;
              text-align:center;
              float:center;
              }

.righticon {width:25%;
            text-align:left;
            float:left;
            margin-top:10px;}



img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}




</style>
</head>

<body>
<div class="bg">
<!--NAVIGATION BAR -->

<div class="header">
<div class="bgheader">
<div class="topnav">
<div class="bgnav1">



    <div class="navbarleft">

        <a target="_blank" href="https://www.facebook.com/NTUBikeRally/" ><img align="top" src="images/facebookwhite.png" style="width:25px;padding:0 0px;opacity:1; "></a>
        <a target="_blank" href="https://www.instagram.com/ntusportsclub/?hl=en"><img align="top" src="images/igwhite.png" style="width:25px;opacity:1;"></a>

        <a href="index.html"  style="padding:0px 20px;">Home</a>
        <a href="aboutus.html" style="padding:0px 20px;">About Us</a>
        <a href="registration.html" style="padding:0px 20px;">Registration</a>
        <a href="volunteers.html" style="padding:0px 20px;">Volunteers</a>

    </div>

    <div class="navbarlogo">

        <img src="images/brlogotransparentwhite.png"
         alt="Bike Rally Logo"
         style="width:90px;opacity:1;">

    </div>

    <div class="navbarright">
        <a href="sponsors.html" style="padding:0px 20px;">Sponsors</a>
        <a href="faq.html" style="padding:0px 20px;">FAQ</a>
        <a href="contactus.html"  style="padding:0px 20px;">Contact Us</a>
        <a href="updates.html" style="padding:0px 20px;">Updates</a>
        <a href="gallery.html" class="active" style="padding:0px 20px;">Gallery</a>



    </div>



</div>
</div>
</div>
</div>
<!--END OF HEADER-->


<div style="background-color: darkgreen;width:100%;height:68px">

  <h3 style="color:white;font-family:gnuolane;font-size:40px;text-align:center;line-height:68px;letter-spacing:5px; ">PHOTOS</h3>
</div>
<br>
<br>

 <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $SpacingX: 5,
                $SpacingY: 5
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider arrow skin 106 css*/
        .jssora106 {display:block;position:absolute;cursor:pointer;}
        .jssora106 .c {fill:#fff;opacity:.3;}
        .jssora106 .a {fill:none;stroke:#000;stroke-width:350;stroke-miterlimit:10;}
        .jssora106:hover .c {opacity:.5;}
        .jssora106:hover .a {opacity:.8;}b
        .jssora106.jssora106dn .c {opacity:.2;}
        .jssora106.jssora106dn .a {opacity:1;}
        .jssora106.jssora106ds {opacity:.3;pointer-events:none;}

        /*jssor slider thumbnail skin 101 css*/
        .jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
        .jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
        .jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
        .jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
        .jssort101 .p:hover{padding:2px;}
        .jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
        .jssort101 .p:hover.pdn{padding:0;}
        .jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
        .jssort101 .pav .cv {border-color:#fff;opacity:.35;}
        .jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
        .jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
        .jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:600px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:600px;overflow:hidden;">
            <div>
                <img data-u="image" src="images/gallery/1.jpg" />
                <img data-u="thumb" src="images/gallery/1.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/2.jpg" />
                <img data-u="thumb" src="images/gallery/2.jpg" />
            </div>
            <!--<div>
                <img data-u="image" src="images/gallery/3.jpg" />
                <img data-u="thumb" src="images/gallery/3.jpg" />
            </div>-->
            <div>
                <img data-u="image" src="images/gallery/4.jpg" />
                <img data-u="thumb" src="images/gallery/4.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/5.jpg" />
                <img data-u="thumb" src="images/gallery/5.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/6.jpg" />
                <img data-u="thumb" src="images/gallery/6.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/7.jpg" />
                <img data-u="thumb" src="images/gallery/7.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/8.jpg" />
                <img data-u="thumb" src="images/gallery/8.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/9.jpg" />
                <img data-u="thumb" src="images/gallery/9.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/10.jpg" />
                <img data-u="thumb" src="images/gallery/10.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/11.jpg" />
                <img data-u="thumb" src="images/gallery/11.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/12.jpg" />
                <img data-u="thumb" src="images/gallery/12.jpg" />
            </div>
            <!--<div>
                <img data-u="image" src="images/gallery/13.jpg" />
                <img data-u="thumb" src="images/gallery/13.jpg" />
            </div>-->
            <div>
                <img data-u="image" src="images/gallery/14.jpg" />
                <img data-u="thumb" src="images/gallery/14.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/15.jpg" />
                <img data-u="thumb" src="images/gallery/15.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/16.jpg" />
                <img data-u="thumb" src="images/gallery/16.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/17.jpg" />
                <img data-u="thumb" src="images/gallery/17.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/18.jpg" />
                <img data-u="thumb" src="images/gallery/18.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/19.jpg" />
                <img data-u="thumb" src="images/gallery/19.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/20.jpg" />
                <img data-u="thumb" src="images/gallery/20.jpg" />
            </div>
            <!--<div>
                <img data-u="image" src="images/gallery/21.jpg" />
                <img data-u="thumb" src="images/gallery/21.jpg" />
            </div>-->
            <div>
                <img data-u="image" src="images/gallery/22.jpg" />
                <img data-u="thumb" src="images/gallery/22.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/23.jpg" />
                <img data-u="thumb" src="images/gallery/23.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/24.jpg" />
                <img data-u="thumb" src="images/gallery/24.jpg" />
            </div>
            <div>
                <img data-u="image" src="images/gallery/25.jpg" />
                <img data-u="thumb" src="images/gallery/25.jpg" />
            </div>



        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:190px;height:90px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                    <svg viewbox="0 0 16000 16000" class="cv">
                        <!--<circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                        <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                        <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>-->
                    </svg>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:220px;left:30px;" data-scale="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:220px;right:30px;" data-scale="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
    <br>


<!--
<div class="lefticon">
    <br>

</div>
-->

<div style="width:100%">
    <h2 style="text-align:center;color:white;font-family:robotol;font-size:24px"> <img src="images/bicyclewhite.png" style="width:50px;margin-right:20px">
     More pictures can be found on our <a href="https://www.facebook.com/pg/NTUBikeRally/photos/?ref=page_internal" target="_blank">Facebook</a> page<img src="images/picture.png" style="width:38px;margin-left:30px;"></h2>
    <br>
    <br>
    <br>
    <br>

</div>




</body>
</html>
