<!DOCTYPE html>
<html lang="en">

<link href="sooncss/soon.min.css" rel="stylesheet">
<link rel="stylesheet" href="topnavwhitenew.css">
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <title>Bike Rally 2019</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bike, Rally, Cycling, Singapore Events, March 2019">

<style>
html,body{width:100%;
          margin:0;}

.mySlides {display:none;}


.top {height:360px;
      }

.topbg {background-color:white;
     height:360px;
     background-position:center;
     background-size:100% 100%;
     background-repeat:cover;
     overflow:hidden;
 }

 .topbgg{background-image:url("images/green3.png");
     height:100%;
     background-position:center;
     background-size:cover;
     margin-top: 0px;
     background-repeat:no-repeat;

 }

.bottom{height:500px}

.bottombg {background-color:black;
     height:500px;
     background-position:center;
     background-size:100% 100%;
     background-repeat:repeat;
     overflow:hidden;
 }

.bottomfiller{width:10%;
              float:left;}

.bottomleft{width:45%;
             float:left;
             text-align:left;
            }

.bottomright{width:40%;
             float:left;
             text-align:center;}

.timer{margin-top:-23px;}

.buttonleft{width:50%;
            float:left;
            text-align:right;}

.buttonright{width:50%;
             float:left;
             text-align:left;}

@media only screen and (max-width: 700px){
    .bottomleft{
        width: 100%;
    }
    .bottomright{
        width:100%;
    }

     #none{display:none}
}



</style>
</head>
<body>


<div class="topnav">
<div class="bgnav1">




    <div class="navbarleft">

        <a target="_blank" href="https://www.facebook.com/NTUBikeRally/" ><img align="top" src="images/facebookwhite.png" style="width:25px;height:25px;padding:0 0px"></a>
        <a target="_blank" href="https://www.instagram.com/ntusportsclub/?hl=en"><img align="top" src="images/igwhite.png" style="width:25px;height:25px;"></a>

        <a href="index.html" class="active" style="padding:0px 20px;">Home</a>
        <a href="aboutus.html" style="padding:0px 20px;">About Us</a>
        <a href="registration.html" style="padding:0px 20px;">Registration</a>
        <a href="volunteers.html" style="padding:0px 20px;">Volunteers</a>

    </div>

    <div class="navbarlogo">

        <img src="images/brlogotransparentwhite.png"
         alt="Bike Rally Logo"
         style="width:90px;">

    </div>

    <div class="navbarright">
        <a href="sponsors.html" style="padding:0px 20px;">Sponsors</a>
        <a href="faq.html" style="padding:0px 20px;">FAQ</a>
        <a href="contactus.html" style="padding:0px 20px;">Contact Us</a>
        <a href="updates.html" style="padding:0px 20px;">Updates</a>
        <a href="gallery.html" style="padding:0px 20px;">Gallery</a>

    </div>



</div>
</div>

<!--END OF NAVBAR-->
<div class="top">
<div class="topbgg">
    <p style="margin-top: 0px;
              color:white;
              font-size:0px;">HI</p>
    <h1 style="font-family: hemi head;
               color: white;
               text-align:center;
               font-size:110px;
               font-weight:bolder;
               margin-top:2px;
               margin-bottom:0%;
               text-shadow: 5px 5px black;
               ">BIKE RALLY 2019</h1>

    <h2 style="font-family:gobold;
               text-align:center;
               font-size:50px;
               margin-top:-20px;
               margin-bottom:0%;
               color:black;
               ">WHEEL YOU RIDE WITH ME?</h2>
<img src="images/singapore.png" id="none" style="width:1100px;height:130px;margin-top:15px ">

</div>
</div>


<div class="bottom">
<div class="bottombg">

    <div class="bottomfiller">
        <br>
    </div>

    <div class="bottomleft">
      <!--GALLERY-->
      <!--<br>
      <br>

      <div class="w3-content w3-section" style="width:530px;border:6px solid white">
      <img class="mySlides" src="images/home1.jpg" style="width:518px;height:300px">
      <img class="mySlides" src="images/home2.jpg" style="width:518px;height:300px">

      <img class="mySlides" src="images/home4.jpg" style="width:518px;height:300px">
      <img class="mySlides" src="images/home5.jpg" style="width:518px;height:300px">
      </div>

      <div style="text-align:center;">
       <a href="gallery.html">
        <div class="buttonvolunteer" style="margin-top:0%;width:200px;">
        <span class="button__mask"></span>
        <span class="button__text">GALLERY</span>
        <span class="button__text button__text--bis">GALLERY</span>
        </div>
        </a>
      </div>-->

      <br>

      <div style="background-color:#24b74e;width:500px;height:380px;margin-top:40px  ">
      <p style="margin-bottom:-60px;color:black;font-family:gnuolane;text-align: center;font-size:30px; "><img src="images/homecycling.png" style="width:30px;margin-top:-7px ">&nbsp;&nbsp;BIKE RALLY 2018 VIDEO&nbsp;&nbsp;<img src="images/homecyclingflip.png" style="width:30px;margin-top:-7px "></p>
      <video width="500" height="400" controls autoplay muted>
      <source src="images/video1.mp4" type="video/mp4">
      Your browser does not support this video.
      </video>
      <!--<p style="margin-top:-60px;color:black;font-family:gnuolane;text-align: center;font-size:30px; "><img src="images/homecycling.png" style="width:30px;margin-top:-7px ">&nbsp;&nbsp;BIKE RALLY 2018 VIDEO&nbsp;&nbsp;<img src="images/homecyclingflip.png" style="width:30px;margin-top:-7px "></p>-->
      </div>




    </div>

    <div class="bottomright">
        <!--<img src="images/homecycling.png" style="width:230px;margin-top:2%">-->
        <p style="color:white;
              text-align:center;
              font-family:gobold;
              font-size:70px;
              text-transform:uppercase;
              letter-spacing:4px;
              margin-top:44px;

              "> 9<sup><span style="font-size:40px;">th</span></sup> March<br>
        </p>
        <p style="color:white;
              text-align:center;
              font-family:gobold;
              font-size:40px;
              text-transform:uppercase;
              letter-spacing:4px;
              margin-top:-63px;
              "><img src="images/homecycling.png" style="width:50px;"> VENUE: TBA<br>
        </p>

        <!--TIMER-->
        <div class="timer">

        <script type="text/javascript">
        WebFontConfig={google:{families:['Oswald']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('head')[0];s.appendChild(wf);})()
        </script>
        <style type="text/css">
        #my-soon-counter {background-color:rgba(0,0,0,0);padding:0%;}
        #my-soon-counter .soon-reflection {background-color:#ffffff;background-image:linear-gradient(#ffffff 25%,rgba(255,255,255,0)        );}
        #my-soon-counter {background-position:top;}
        #my-soon-counter {color:white;}
        #my-soon-counter {font-family:"Oswald",sans-serif;font-weight:normal;font-style:normal;}
        </style>
        <div class="soon" id="my-soon-counter"
        data-due="2020-06-07T06:00"
        data-layout="group"
        data-scale-max="s"
        data-format="d,h,m,s"
        data-face="slot slide"
        data-visual="ring cap-round invert flip progressgradient-479f5b_49ff95 ringgradient-000000_d5d5d5">
        </div>

        </div>
        <!--END OF TIMER-->

        <br>

        <a href="registration.html">
        <div class="buttonvolunteer" style="margin-top:0%;margin-right:30px;width:210px;">
        <span class="button__mask"></span>
        <span class="button__text">PARTICIPANT REGISTRATION</span>
        <span class="button__text button__text--bis">PARTICIPANT REGISTRATION</span>
        </div>
        </a>
        <a href="volunteers.html" >
        <div class="buttonvolunteer" style="margin-top:-40px;width:210px;">
        <span class="button__mask"></span>
        <span class="button__text">VOLUNTEER REGISTRATION</span>
        <span class="button__text button__text--bis">VOLUNTEER REGISTRATION</span>
        </div>
        </a>



    </div>

<br>
        <br>
        <br>
        <br>



</div>
</div>


<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

<script src="soonjs/soon.min.js"></script>
</body>
</html>
