<!DOCTYPE html>
<html lang="en">

   <link rel="stylesheet" href="topnavwhitenew.css">


   <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->
   <link rel="stylesheet" href="css/buttons.css">




<head>
    <title>Bike Rally 2019 Registration</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bike, Rally, Cycling, Singapore Events, March 2019">

<style>
body,html {height:100%;
           width:100%;
           margin:0;}

.header {height:65%;
         }


.bgheader {background-image:url("images/regheader.png");
           height:100%;
     background-position:center;
     background-size:cover;
     background-repeat:no-repeat;
 }

.bgbox{background-image:url("images/aboutscbg.png");
           height:100%;
     background-position:center;
     background-size:100% 100%;
     background-repeat:no-repeat;}

.bginfo{background-color:black;
     height:100%;
     margin-top:0%;
     background-position:center;
     background-repeat:repeat;}

.bgcharts{background-color:black;
     height:350px;
     margin-top:0%;
     background-position:center;
     background-repeat:repeat;}

 .center{text-align:center;}

 .boxes{width:100%;

      }

  .left108{float:left;
  width:50%;
  padding:0 0px;

  }


.right178{float:left;
  width:50%;
  padding:0 0px;
  }

.box108 {
    float:right;
    background-color: black;
    width: 419px;
    height:400px;
    border-bottom: 2px solid green;
    border-top: 3px solid green;
    border-right: 2px solid green;
    border-left: 2px solid green;
    padding: 0px;
    margin-right:0px;
    text-align:center;
    margin-top:6%;

}

.box178 {float:left;
  background-color: black;
    width:419px;
    height:400px;
    border-bottom: 2px solid green;
    border-top: 3px solid green;
    border-right: 2px solid green;
    padding: 0px;
    margin-left:0px;
    margin-top:6%;
    text-align:center; }

.note {float:center;
       text-align:justify;
       margin:auto;
       width:100%;

       }

.box {
    background-color: black;
    width: 800px;
    height:230px;
    border: 3px solid green;
    padding: 20px;
    margin: auto;
    margin-top: 470px;
    line-height: 20px;
}

.info{height:350px;
       }

.content1 {width:16.6%;
              height:20%;
              text-align:center;
              float:left;
              }
.content2 {width:16.6%;
             height:20%;
              text-align:center;
              float:left;}
.content3 {width:16.6%;
               height:20%;
              text-align:center;
              float:left;}
.content4 {width:16.6%;
               height:20%;
              text-align:center;
              float:left;
              }
.content5 {width:16.6%;
               height:20%;
              text-align:center;
              float:left;}
.content6 {width:16.6%;
               height:20%;
              text-align:center;
              float:left;}

.chart1{width:25%;
        text-align: center;
        float:left;}

.chart2{width:25%;
        text-align: center;
        float:left;}

.chart3{width:25%;
        text-align: center;
        float:left;}



/*MODAL!!!*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgb(0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: none;
    margin: auto;
    padding: 0;
    width: 60%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



 h3{
            color:white;
            text-decoration:none;
            font-family:gnuolane;
            letter-spacing:6px;
            width:100%;
            font-size:40.5px;
            line-height:40px;
            margin-top: 0;
            margin-bottom:0%;
             }

hr {
    margin: auto;
    width: 150px;
    color:white;
    background-color: white;
    border-color:white;
}

@media only screen and (max-width: 700px){
    .chart1 {
        width: 100%;
    }

    .chart2 {
        width: 100%;
    }
}

</style>
</head>

<body>
<!--NAVIGATION BAR -->

<div class="topnav">
<div class="bgnav1">




    <div class="navbarleft">

        <a target="_blank" href="https://www.facebook.com/NTUBikeRally/" ><img align="top" src="images/facebookwhite.png" style="width:25px;padding:0 0px;opacity:1; "></a>
        <a target="_blank" href="https://www.instagram.com/ntusportsclub/?hl=en"><img align="top" src="images/igwhite.png" style="width:25px;opacity:1;"></a>

        <a href="index.html"  style="padding:0px 20px;">Home</a>
        <a href="aboutus.html" style="padding:0px 20px;">About Us</a>
        <a href="registration.html" class="active" style="padding:0px 20px;">Registration</a>
        <a href="volunteers.html"  style="padding:0px 20px;">Volunteers</a>

    </div>

    <div class="navbarlogo">

        <img src="images/brlogotransparentwhite.png"
         alt="Bike Rally Logo"
         style="width:90px;opacity:1;">

    </div>

    <div class="navbarright">
        <a href="sponsors.html" style="padding:0px 20px;">Sponsors</a>
        <a href="faq.html" style="padding:0px 20px;">FAQ</a>
        <a href="contactus.html" style="padding:0px 20px;">Contact Us</a>
        <a href="updates.html" style="padding:0px 20px;">Updates</a>
        <a href="gallery.html" style="padding:0px 20px;">Gallery</a>

    </div>



</div>
</div>

<!--END OF HEADER-->

<div class="header">
<div class="bgheader">

</div>
</div>

<div class="center">
      <div style="background-color: darkgreen;width:100%;height:82px">
        <br>

        <h3>REGISTRATION</h3>
      </div>
</div>




<div class='boxes'>
<div class="bgbox">
<br>
    <div class="left108">
            <div class="box108">
              <img src="images/regpic.jpg" style="width:419px;height:200px;object-fit:cover ">

              <p style="font-family:robotom;font-size:25px;color:white;line-height:10px ">
              118KM </p>
              <p style="font-family:robotol;font-size:20px;color:white;line-height:20px ">
              <b>Flag-off Timing: 7am</b>
              </p>
              <!--<a href="regpage.html" target="_blank">-->
              <div class="button">
              <span class="button__mask"></span>
              <span class="button__text">REGISTER<br>(Coming Soon)</span>
              <span class="button__text button__text--bis">REGISTER<br>(Coming Soon)</span>
              </div>
              <!--</a>-->

            </div>



        </div>



        <div class="right178">
            <div class="box178">
              <img src="images/regpic178.jpg" style="width:419px;height:200px;object-fit:cover ">
              <p style="font-family:robotom;font-size:25px;color:white;line-height:10px ">
              178KM </p>
              <p style="font-family:robotol;font-size:20px;color:white;line-height:20px ">
              <b>Flag-off Timing: 6am</b>
              </p>
              <!--<a href="#" target="_blank">-->
              <div class="button">
              <span class="button__mask"></span>
              <span class="button__text">REGISTER<br>(Coming Soon)</span>
              <span class="button__text button__text--bis">REGISTER<br>(Coming Soon)</span>
              </div>
              <!--</a>-->

            </div>


          </div>

<div class="note">
<div class="box">
    <p style="color:white;font-family:robotol;font-size:21px;">
       <span style="font-size:27px;">Note:</span>
       <br><br>
       1. Service charges apply for online registration, all
           of which are non-refundable.<br>
           <br>
       2. Transfer of race entry rights to another party is strictly
            prohibited.<br>
           <br>
       3. Jersey orders are exclusive to Bike Rally
            participants and safety cyclists only.<br>
           <br>
       <span style="color:red"><b>4. If you are selected to be a safety cyclist, you cannot register as a participant.</span></b></p>

</div>
</div>
<br>
<br>
<br>

</div>
</div>

<div class="center">
      <div style="background-color: darkgreen;width:100%;height:82px;margin-top:0%">
        <br>

        <h3 >REGISTRATION PROCEDURE</h3>
      </div>
</div>


<div class="info">
<div class="bginfo">


        <div class="content1">
            <p style="margin-top:15%;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">1</p>
            <img src="images/regonline.png"
             style="width:100px;height:100px;margin-top:0%;margin-bottom:5%  ">
           <hr>
           <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Register <br>online now</p>

        </div>

        <div class="content2">
            <p style="margin-top:15%;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">2</p>
            <img src="images/regemail.png"
             style="width:100px;height:100px;margin-top:0%;margin-bottom:5%; ">
            <hr>
            <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Receive E-mail<br>confirmation</p>

        </div>

        <div class="content3">
            <p style="margin-top:15%;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">3</p>
            <img src="images/reglike.png"
             style="width:100px;height:100px;margin-top:0%;margin-bottom:5%;  ">
            <hr>
            <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Like us on <br><a href="https://www.facebook.com/NTUBikeRally/" target="_blank" style="color:lightblue">Facebook</a> to <br>receive updates</p>

        </div>

        <div class="content4">
            <p style="margin-top:15%;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">4</p>
            <img src="images/regupdates.png"
             style="width:100px;height:100px;margin-top:0%;margin-bottom:5%;  ">
            <hr>
            <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Updates sent <br>through SMS <br>and E-mail</p>

        </div>

        <div class="content5">
            <p style="margin-top:15%;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">5</p>
            <img src="images/regracepack.png"
             style="width:100px;height:100px;margin-top:0%;margin-bottom:5%;  ">
            <hr>
            <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Racepack<br>collection<br>(Details TBA)</p>

        </div>

        <div class="content6">
            <p style="margin-top:15%;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">6</p>
            <img src="images/regseeyou.png"
             style="width:100px;height:100px;margin-top:0%;margin-bottom:5%;  ">
            <hr>
            <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">See you on <br>9th March<br> 2019</p>
            <br>
            <br>
            <br>
            <br>
        </div>




</div>
</div>

<div class="center" id="forms">
      <div style="background-color: darkgreen;width:100%;height:82px;">
        <br>

        <h3>FORMS, PRICE LIST AND SIZE CHART</h3>
      </div>
</div>

<div class="bgcharts">
<div class="chart3">
<br>
</div>

<div class="chart1">
  <br>
  <br>
  <div style="margin-top:10px; ">
  <a href="https://drive.google.com/file/d/1e7QOP3Fi6wqxUu_mGdm6ztR_dwagT9Xx/view" target="_blank">
              <div class="button">
              <span class="button__mask"></span>
              <span class="button__text">Indemnity Form and PDPA Form</span>
              <span class="button__text button__text--bis">Indemnity Form and PDPA Form</span>
              </div>
  </a>
  </div>
  <div style="margin-top:10px; ">
  <a href="https://drive.google.com/file/d/1tzOYxhVYmYhmyTE7hVlOixFbN2t2D0p5/view" target="_blank">
              <div class="button">
              <span class="button__mask"></span>
              <span class="button__text">LOA Form for Race Pack Collection</span>
              <span class="button__text button__text--bis">LOA Form for Race Pack Collection</span>
              </div>
  </a>
  </div>
  <div style="margin-top:10px; ">
  <!--<a href="#" target="_blank">-->
              <div class="button">
              <span class="button__mask"></span>
              <span class="button__text">Event Brief<br>(Coming Soon)</span>
              <span class="button__text button__text--bis">Event Brief<br>(Coming Soon)</span>
              </div>
  <!--</a>-->
  </div>



</div>

<div class="chart2">
  <br>
  <br>

 <div style="margin-top:10px; ">

              <div id="myBtn1" class="button">
              <span class="button__mask"></span>
              <span class="button__text">Registration Price List</span>
              <span class="button__text button__text--bis">Registration Price List</span>
              </div>

              <div id="myModal1" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close"></span>
                <img src="images/regpricechart.png" style="height:500px">
              </div>

              </div>
</div>
<div style="margin-top:10px; ">

              <div id="myBtn2" class="button">
              <span class="button__mask"></span>
              <span class="button__text">Replacement Price List</span>
              <span class="button__text button__text--bis">Replacement Price List</span>
              </div>

              <div id="myModal2" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close"></span>
                <img src="images/replacementpricechart.png" style="width:80%;">

              </div>

              </div>
</div>

<div style="margin-top:10px; ">

              <div id="myBtn3" class="button">
              <span class="button__mask"></span>
              <span class="button__text">Singlet &#38; Finisher Tee Size Guide</span>
              <span class="button__text button__text--bis">Singlet &#38; Finisher Tee Size Guide</span>
              </div>

              <div id="myModal3" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close"></span>
                <img src="images/sizeguide copy.png" style="width:100%">
              </div>

              </div>
</div>

</div>

<div class="chart3">
<br>
</div>

</div>

<div class="center">
      <div style="background-color: darkgreen;width:100%;height:82px;">
        <br>

        <h3 >MERCHANDISE</h3>
      </div>

      <h4 style="font-family:robotob;font-size:30px;color:rgb(0,200,0); ">BIKE RALLY 2019 LIMITED EDITION JERSEY</h4>
      <hr style="width:200px;margin-top:-25px ">

      <img src="images/jerseycomingsoon.png" style="margin-top:30px;height:400px">
      <br>
      <h4 style="font-family:robotob;font-size:30px;color:rgb(0,200,0); ">BIKE RALLY LIMITED EDITION CAP</h4>
      <hr style="width:200px;margin-top:-25px ">
      <img src="images/cap.png" style="margin-top:30px;width:655px">
      <br>
      <br>
      <br>
      <br>
</div>







<script>
// Get the modal
var modal1 = document.getElementById('myModal1');

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");


// When the user clicks the button, open the modal
btn1.onclick = function() {
    modal1.style.display = "block";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}

// Get the modal
var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");



// When the user clicks the button, open the modal
btn2.onclick = function() {
    modal2.style.display = "block";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}

// Get the modal
var modal3 = document.getElementById('myModal3');

// Get the button that opens the modal
var btn3 = document.getElementById("myBtn3");



// When the user clicks the button, open the modal
btn3.onclick = function() {
    modal3.style.display = "block";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal3 ) {
        modal3.style.display = "none";
    }
    if (event.target == modal2 ) {
        modal2.style.display = "none";
    }
    if (event.target == modal1 ) {
        modal1.style.display = "none";
    }

}
</script>



<body>
