<!DOCTYPE html>
<html lang="en">

   <link rel="stylesheet" href="topnavwhitenew.css">




<head>
    <title>Bike Rally 2019 Sponsors</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bike, Rally, Cycling, Singapore Events, March 2019">

<style>
body,html {height:100%;
           margin:0;
           background-color:black;
        }

.bgheader {background-image:url("images/sponsorheader2.JPG");
     height:100%;
     background-position:center;
     background-size:cover;
     background-repeat:no-repeat;
      }


.bgmid {background-color:black;
     height:130%;
     margin-top:-1%;
     background-position:center;
     background-size:100% 100%;
     background-repeat:repeat;



     }

.bgbottom {background-color:grey;
     height:100%;
     background-position:center;
     background-size:100% 100%;
     background-repeat:cover;}

.header {height:65%;
         text-align:center;}


.middle {height:250%;}


.vl {
    border-left: 3px solid green;
    height: 80px;
    position:absolute;
    left: 50%;
    margin-left: -3px;
    margin-top: 1.5%;
}

h3{
            color:white;
            text-decoration:none;
            font-family:gnuolane;
            width:100%;
            font-size:40.5px;
            letter-spacing:5px;
            margin-top: 0;
            margin-bottom:0%;
             }

.spon {margin-left:auto;
        margin-right:auto;
          text-align:center;
           }

.spon h1{margin:2%;
                 color:#0aaf32;
                 font-family:robotom;
                 font-size: 35px;
                 }

.spon p{color:white;
            font-family:"robotol";
            font-size:23px;
            padding:0px;
            margin:1%;}

.left{width:45%;
    float:left;
    text-align:right;}

.center{width:10%;}

.right{width:45%;
        float:right;
        text-align: left}


img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}




</style>
</head>

<body>

<!--NAVIGATION BAR -->


<div class="topnav">
<div class="bgnav1">




    <div class="navbarleft">

        <a target="_blank" href="https://www.facebook.com/NTUBikeRally/" ><img align="top" src="images/facebookwhite.png" style="width:25px;height:25px;padding:0 0px;opacity:1; "></a>
        <a target="_blank" href="https://www.instagram.com/ntusportsclub/?hl=en"><img align="top" src="images/igwhite.png" style="width:25px;height:25px;opacity:1;"></a>

        <a href="index.html"  style="padding:0px 20px;">Home</a>
        <a href="aboutus.html" style="padding:0px 20px;">About Us</a>
        <a href="registration.html" style="padding:0px 20px;">Registration</a>
        <a href="volunteers.html" style="padding:0px 20px;">Volunteers</a>

    </div>

    <div class="navbarlogo">

        <img src="images/brlogotransparentwhite.png"
         alt="Bike Rally Logo"
         style="width:90px;opacity:1;">

    </div>

    <div class="navbarright">
        <a href="sponsors.html" class="active" style="padding:0px 20px;">Sponsors</a>
        <a href="faq.html" style="padding:0px 20px;">FAQ</a>
        <a href="contactus.html" style="padding:0px 20px;">Contact Us</a>
        <a href="updates.html" style="padding:0px 20px;">Updates</a>
        <a href="gallery.html" style="padding:0px 20px;">Gallery</a>

    </div>



</div>
</div>

<div class="header">
<div class="bgheader">
</div>
</div>
<!--END OF HEADER-->

<div class="middle">


        <div style="background-color: darkgreen;width:100%;height:120px;text-align:center;">
        <br>

        <h3>SPONSORSHIP ENQUIRIES</h3>
        <p style="font-family:roboto;font-size:20px;color:white;margin-top:1px ">Please contact our Business Managers at:</p>
        </div>


    <div class="spon">
        <br>
        <br>
        <div class="left">
        <p style="margin-top: 2%"><span style="color:rgb(0,200,0);font-family:robotom; ">&nbsp;NG TIAN YI:</span>&nbsp;&nbsp; +65 9788 3868<br><br>&nbsp;<span style="color:rgb(0,200,0);font-family:robotom;">EUGENE HO:</span>&nbsp;&nbsp; +65 9109 5695</p>
        </div>

        <div class="center">
        <div class="vl"></div>
        </div>

        <div class="right">
        <p style="margin-top:2%;">E-MAIL: <br><br><a href="mailto:business.br@ntusportsclub.com" style="color:lightblue">BUSINESS.BR@NTUSPORTSCLUB.COM</a></p>
        </div>

        <br>
        <br>
        <br>
        <br>


        <div style="background-color: darkgreen;width:100%;height:82px;text-align:center;margin-top:7%;">
        <br>

        <h3 style="line-height:40px; ">PREVIOUS OFFICIAL SPONSORS</h3>
        </div>
        <br>
        <br>

        <img src="images/officialsponsors2018.png" style="width:1100px">
        <br>
        <br>
        <br>

        <br>
        <div style="background-color: darkgreen;width:100%;height:82px;text-align:center;">
        <br>
        <h3 style="line-height:40px; ">PREVIOUS CO-SPONSORS</h3>
        </div>

        <br>
        <br>
        <img src="images/cosponsors2018.png" style="width:1050px">
        <br>




    </div>



</div>



</body>
</html>
