<!DOCTYPE html>
<html lang="en">

   <link rel="stylesheet" href="topnavwhitenew.css">

   <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->
   <link rel="stylesheet" href="css/buttons.css">





<head>
    <title>Bike Rally 2019 Volunteers</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bike, Rally, Cycling, Singapore Events, March 2019">

<style>
body,html {height:100%;
           margin:0;}

.bgheader {background-image:url("images/volunteerheader2.JPG");
     height:100%;
     background-position:center;
     background-size:cover;
     background-repeat:no-repeat;

 }



.bgmid {background-color:black;
     height:100%;
     background-position:center;
     background-size:100% 100%;
     background-repeat:cover;
     margin-top:0%;
     overflow:auto;
 }



.bgbottom{background-image:url("images/volunteerbg.png");
           height:100%;
     background-position:center;
     background-size:100% 100%;
     background-repeat:no-repeat;}

 h3{
            color:white;
            text-decoration: none;
            font-family:roboto;
            width:100%;
            font-size:30px;
            margin-top: 0%;
            margin-bottom:0%;
             }

.center h3{
            color:white;
            text-decoration: none;
            font-family:gnuolane;
            width:100%;
            font-size:40.5px;
            letter-spacing:5px;
            line-height:40px;
            margin-top: 0%;
            margin-bottom:0%;
             }


.center{text-align:center;}

 hr {
    margin: auto;
    width: 80px;
    color:white;
    background-color: white;
    border-color:white;
}

hr.safety{margin: auto;
    width: 7%;
    color:white;
    margin-bottom: 0%;
    background-color: white;
    border-color:white;}

.header {height:65%;
         }



.middle {height:500px;}

.safety {float:center;
       margin:auto;
       width:100%;

       }

.box {
    background-color: black;
    width: 900px;
    height:300px;
    border: 3px solid green;
    padding: 20px;
    margin: 1% auto;
    text-align: left;
    line-height: 22px;
}


.bottom1 {height:50%;}

.bottom2{height:1000px;
margin-top: 0%}

.bottom2 h3{font-family:robotom;
             font-size:27px;
             color:#0aaf32;
             margin-top:1%;
             margin-bottom:0%;
             margin-left:0%;}

.bottom2 p{font-family:robotol;
               font-size:20px;
               width:100%;
               color:white;
               margin-top:0%;
               margin-bottom:2%;
               margin-left:0%;}

.bottom2left{float:left;
  width:45%;
  height:30%;
  padding:0 40px;
  margin-top: 0%;
  text-align: justify;}

.bottom2left h3{font-family:robotom;
             font-size:25px;
             color:#32CD32;
             margin-top:1%;
             margin-bottom:0%;
             margin-left:0%;}

.bottom2left p{font-family:robotol;
               font-size:17px;
               width:100%;
               color:white;
               margin-top:0%;
               margin-bottom:2%;
               margin-left:0%;}

.bottom2right{float:left;
  width:45%;
  height:30%;
  padding:0 20px;
  margin-top: 0%;
  text-align: justify;}

.bottom2right h3{font-family:robotom;
             font-size:25px;
             color:#32CD32;
             margin-top:1%;
             margin-bottom:0%;
             margin-right:10%;}

.bottom2right p{font-family:robotol;
               font-size:17px;
               width:100%;
               color:white;
               margin-top:0%;
               margin-bottom:2%;
               margin-right:0%;}




.contentone {width:25%;
              height:60%;
              text-align:center;
              float:left;}
.contenttwo {width:25%;
             height:60%;
              text-align:center;
              float:left;}
.contentthree {width:25%;
               height:60%;
              text-align:center;
              float:left;}

.contentfour {width:25%;
               height:60%;
              text-align:center;
              float:left;}

.safetycyclist{width:100%;
               text-align:center;}

.buttonleft{width:50%;
            float:left;
            text-align:right;}

.buttonright{width:50%;
             float:left;
             text-align:left;}


img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}






</style>
</head>

<body>

<!--NAVIGATION BAR -->

<div class="topnav">
<div class="bgnav1">




    <div class="navbarleft">

        <a target="_blank" href="https://www.facebook.com/NTUBikeRally/" ><img align="top" src="images/facebookwhite.png" style="width:25px;padding:0 0px;opacity:1; "></a>
        <a target="_blank" href="https://www.instagram.com/ntusportsclub/?hl=en"><img align="top" src="images/igwhite.png" style="width:25px;opacity:1;"></a>

        <a href="index.html"  style="padding:0px 20px;">Home</a>
        <a href="aboutus.html" style="padding:0px 20px;">About Us</a>
        <a href="registration.html" style="padding:0px 20px;">Registration</a>
        <a href="volunteers.html" class="active" style="padding:0px 20px;">Volunteers</a>

    </div>

    <div class="navbarlogo">

        <img src="images/brlogotransparentwhite.png"
         alt="Bike Rally Logo"
         style="width:90px;opacity:1;">

    </div>

    <div class="navbarright">
        <a href="sponsors.html" style="padding:0px 20px;">Sponsors</a>
        <a href="faq.html" style="padding:0px 20px;">FAQ</a>
        <a href="contactus.html" style="padding:0px 20px;">Contact Us</a>
        <a href="updates.html" style="padding:0px 20px;">Updates</a>
        <a href="gallery.html" style="padding:0px 20px;">Gallery</a>

    </div>



</div>
</div>


<div class="header">
<div class="bgheader">
</div>
</div>
<!--END OF HEADER-->

<div class="center">
        <div style="background-color: darkgreen;width:100%;height:155px">
        <br>

        <h3 >LOOKING FOR A REWARDING EXPERIENCE?</h3>
        <br>

        <a href="http://tinyurl.com/BR19Volunteers" target="_blank">
        <div class="buttonvolunteer" style="margin-top:0%;margin-right:30px; ">
        <span class="button__mask"></span>
        <span class="button__text">Volunteer</span>
        <span class="button__text button__text--bis">Volunteer</span>
        </div>
        </a>
        <a href="http://tinyurl.com/BR19SafetyCyclists" target="_blank">
        <div class="buttonvolunteer" style="margin-top:-0.65%">
        <span class="button__mask"></span>
        <span class="button__text">Safety cyclist</span>
        <span class="button__text button__text--bis">Safety cyclist</span>
        </div>
        </a>
        </div>
</div>

<div class="middle">
<div class="bgmid">
        <br>


        <div class="contentone">
            <p style="margin-top:50px;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">1</p>
            <img src="images/roadmarshallwhite.png"
             style="width:100px;height:100px;margin-top:0% ">
            <h3 style="color:white;font-family:robotol;font-size:25px;width:100%;margin-top: 15px;margin-bottom:3%; ">ROAD <br>MARSHALS
           </h3>
           <hr>
           <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Proactively cheering<br> and directing cyclists<br> to the designated routes</p>

        </div>

        <div class="contenttwo">
            <p style="margin-top:50px;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">2</p>
            <img src="images/volunteercirclecheckpointhelper.png"
             style="width:100px;height:100px;margin-top:0% ">
            <h3 style="color:white;font-family:robotol;font-size:25px;width:100%;margin-top:15px;margin-bottom:3%; ">CHECKPOINT <br>HELPERS
            </h3>
            <hr>
            <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Setting up of checkpoints,<br>distribution of refreshments<br>and drinks to cyclists</p>

        </div>

        <div class="contentthree">
            <p style="margin-top:50px;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">3</p>
            <img src="images/volunteercircleroadmarshall.png"
             style="width:100px;height:100px;margin-top:0% ">
            <h3 style="color:white;font-family:robotol;font-size:25px;width:100%;margin-top: 15px;margin-bottom:3%; ">EVENT GROUND <br>HELPERS
            </h3>
            <hr>
            <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Assist with registration,<br> distribution of <br>goodie bags, etc.</p>

        </div>

        <div class="contentfour">
            <p style="margin-top:50px;margin-bottom:5%;font-family:robotol;font-size:25px;color:white;">4</p>
            <img src="images/volunteercirclesafetycyclist.png"
             style="width:100px;height:100px;margin-top:0% ">
            <h3 style="color:white;font-family:robotol;font-size:25px;width:100%;margin-top: 15px;margin-bottom:3%; ">SAFETY <br>CYCLISTS
            </h3>
            <hr>
            <p style="font-family:robotol;font-size:20px;color:white;margin-top:3%;">Refer below for <br>more details</p>

        </div>






</div>
</div>

<div class="center">
      <div style="background-color: darkgreen;width:100%;height:82px;line-height:20px ">
        <br>

        <h3 >SAFETY CYCLISTS</h3>
      </div>
</div>

<div class="bottom2">
<div class="bgbottom">

<br>
<br>

<div class="box">
<h3>Criteria for safety cyclists:</h3>
            <br>
            <p>1. Possess prior experience cycling long distances (118km/178km)<br>
            <br>2. Compulsory to bring your own bike (Bike suitable for long distance cycling is required)<br>
            <br>3. Bicycle must have a functioning bicycle bell to alert others (No air-horns/electric bells allowed)<br>
            <br>4. Preferably have no visual impairment and/or any medical conditions<br>
            <br>5. Compulsory to attend Dry Run and be present on Event Day<br>
            <br>6. Successful applicants will be notified through E-mail</p>


</div>
<br>
<div class="box" style="height:420px">
<h3>Responsibilities of safety cyclists:</h3><br>
            <p>1. Ensure safety of the participants<br>
            <br>2. Ensure participants abide by the traffic rules<br>
            <br>3. Attend to emergencies<br>
            <br>4. Render assistance to participants when needed<br>
            <br>5. To be well-versed with the route<br>
            <br>6. Guide participants to the next checkpoint safely
            <br>
            <br>*Safety cyclists should not be separated from participants <span style="color:#ff0000;"><b>AT ALL TIMES</b></span> and should attend to participants when needed.<br>
            <br>*Safety cyclists who fail to comply will be <span style="color:#ff0000;"><b>removed from the event and blacklisted with immediate effect</b></span>.

            </p>


</div>

</div>
</div>






</body>
</html>
